<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" id="fullbg">
<head>
    <title>Colm K - The Love EP</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="fb:admins" content="635680888" />
    <meta property="og:title" content="Colm K presents The Love EP - Out on 3rd June 2013!" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Colm K" />
    <meta property="og:url" content="http://colmk.net/" />
    <meta property="og:image" content="assets/images/cover.jpg" />
    <meta property="og:description" content="Following on from previous work with Hypnotic Brass Ensemble and Mr. Scruff, Colm K returns with the highly anticipated Love EP - On Bastard Jazz Recordings" />
    <meta name="description" content="Following on from previous work with Hypnotic Brass Ensemble and Mr. Scruff, Colm K returns with the highly anticipated Love EP - On Bastard Jazz Recordings" />
    <meta name="keywords" content="colm k, colmk, bastard jazz, cork, ireland, soul, music, dj, red bull music academy" />
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="assets/css/screen.css"/>
    <link rel="stylesheet" href="assets/css/reset.css"/>
    
    <!--  <link rel="stylesheet" href="assets/css/bigvideo.css"> -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> 
    <!-- BigVideo Dependencies 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>    
    <script src="http://vjs.zencdn.net/c/video.js"></script>
    -->
    <!-- BigVideo
    <script src="assets/js/bigvideo.js"></script>
    <script src="assets/js/modernizr-2.5.3.min.js"></script>
    -->

<!--GA-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41133088-1', 'colmk.net');
      ga('send', 'pageview');
    </script>

<!--END GA-->


</head>
<body>
    <div id="wrap">   
        <img src="assets/images/cover.jpg" width="505" height="505" alt="Love EP Cover" id="cover"/>
        <h1>Out 3rd June Colm K - <strong> The Love EP </strong>  - On <a target="_blank" href="https://twitter.com/bastardjazz">Bastard Jazz Recordings</a></h1>
        <!-- <p><strong>Milwaukee Fat</strong> <a href='http://smarturl.it/milkwaukeefat'>Click here to order on iTunes</a> | <a href='http://shop.etchshop.co.uk/releases/TRUDD078/milwaukee-fat/698'>Click here to order direct from Tru Thoughts</a> -->
        <iframe width="505" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F90236909" id="sc"></iframe>
        
        <div class="social-buttons">
            <ul>
                <li>
                    <div class="fb-like" data-href="http://colmk.net/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
                </li>
                <li>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://colmk.net/">Tweet</a>
                </li>
                
            </ul>
        </div>
        
        <div class="tags-social">
            <ul>
                <li><a target="_blank" class="facebook" href="https://www.facebook.com/colmkmusicpage">Facebook</a></li>
                <li><a target="_blank" class="twitter" href="https://twitter.com/Colm__K">Twitter</a></li>                
            </ul>
        </div>
        
        <div class='clearboth'><!-- clear the floated divs above --></div>
    </div><!-- end wrap -->
    
    <!-- Like Button -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=188939731239178";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- Tweet Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
</body>
</html>